GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL="https://saubhagyam503.pythonanywhere.com"
# REACT_APP_API_BASE_URL="http://192.168.1.25:8000"
REACT_APP_WHAP_APP_MANAGE_API_BASE_URL="https://graph.facebook.com"
REACT_APP_API_TOKEN=""
API_VERSION="v20.0"
WABA_ID="107538912347585"
BUSINESS_ACCOUNT_ID="107538912347585"
BUSINESS_PHONE_NUMBER_ID="107538912347585"
APP_ID="5478259322193595"
REACT_APP_MSG_PHONE_NUMBER_ID="119306844496484"
REACT_APP_WA_AUTH_TOKEN="EABN2cqTjBrsBO5jcvxQJwGexjk1ot50ZCXzJCZBLNkERhW7wrnHXtMUpT2k6DWQi5RZAyPbUZAiL8BKUs54RqSdXhIj17mdvgRC5IF0506XjXLM9qZAzyrfkbjshjhcGsEddJCS8Q8GnKRmRH0vzeffB9wzrHutVZADbcBy5wBaoNTIzVd4drWKCnssoTfJZCYFcAZDZD"
