GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL="https://saubhagyam503.pythonanywhere.com"
WHAP_APP_MANAGE_API_BASE_URL="https://graph.facebook.com"
REACT_APP_API_TOKEN=""
API_VERSION="v20.0"
WABA_ID="107538912347585"
BUSINESS_ACCOUNT_ID="107538912347585"
BUSINESS_PHONE_NUMBER_ID="107538912347585"
APP_ID="5478259322193595"